About.xaml

<phone:PhoneApplicationPage 
    x:Class="PesoIdeal.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
     xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" 
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Margin="0,0,0,0" >
        <Grid.Background>
            <ImageBrush ImageSource="images/back1.png" Stretch="UniformToFill" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="{Binding Path=Resources.About_Text, Source={StaticResource Resource}}" Foreground="#FF1E859A" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>

        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <Button Content="{Binding Path=Resources.CheckApplications_Text, Source={StaticResource Resource}}" Height="99" HorizontalAlignment="Left" Background="#BF008D8D"  Margin="0,22,0,0" Name="more" Click="more_Click" VerticalAlignment="Top" Width="480" />
            <Button Content="{Binding Path=Resources.Rate_Text, Source={StaticResource Resource}}" Height="95" HorizontalAlignment="Left" Background="#BF008D8D"  Margin="1,127,0,0" Name="rate" Click="rate_Click" VerticalAlignment="Top" Width="480" />
            <TextBlock Height="33" HorizontalAlignment="Left" Margin="17,260,0,0" Name="textBlock1" Foreground="Black" Text="" VerticalAlignment="Top" Width="335" />
            <my:AdControl AdUnitId="10032685" ApplicationId="82b6617f-8baa-4d34-be80-80ad1bac6327" Height="80" Width="480" Name="adControl1" Margin="6,548,6,6" />
        </Grid>
    </Grid>

    

</phone:PhoneApplicationPage>
