DataUsers.xaml

<phone:PhoneApplicationPage 
    OrientationChanged="PhoneApplicationPage_OrientationChanged"
    x:Class="PesoIdeal.DatasUsers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
    xmlns:my1="clr-namespace:Controls.Primitives;assembly=Controls" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">
	<phone:PhoneApplicationPage.Resources>
		<!-- <Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                       
                    </ControlTemplate>
                    
                    
                </Setter.Value>
               
            </Setter>
        </Style>ItemContainerStyle="{StaticResource ListBoxItemStyle1}"-->
	</phone:PhoneApplicationPage.Resources>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" >
		<Grid.Background>
			<ImageBrush ImageSource="images/back1.png" Stretch="UniformToFill" />
		</Grid.Background>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,0">
			<my:AdControl AdUnitId="10032685" ApplicationId="82b6617f-8baa-4d34-be80-80ad1bac6327" Height="80" Name="adControl1" Width="480" />
			<TextBlock x:Name="PageTitle" Text="" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF1E859A" Width="464" />
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="*"/>

			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.ColumnSpan="3" Grid.Row="0" Height="41" HorizontalAlignment="Left" Margin="3,3,0,0" Name="textBlock1" Text="{Binding Path=Resources.VerGraficos, Source={StaticResource Resource}}" Foreground="#FF1E859A" FontSize="25" FontWeight="Bold"  VerticalAlignment="Top" Grid.RowSpan="2" />

			<TextBlock Grid.Row="1" Height="33" HorizontalAlignment="Right" Margin="0,7,37,0"     Name="textBlock2"   Text="{Binding Path=Resources.Fecha_Text, Source={StaticResource Resource}}"    Foreground="#FF1E859A" FontWeight="Bold" VerticalAlignment="Top" Width="68" />
			<TextBlock Grid.Column="1" Grid.Row="1" Height="30" HorizontalAlignment="Center" Margin="40,7,29,0"   Name="textBlock3"   Text="{Binding Path=Resources.Peso_Text, Source={StaticResource Resource}}"     Foreground="#FF1E859A" FontWeight="Bold" VerticalAlignment="Top" Width="83" />
			<TextBlock Grid.Column="2" Grid.Row="1" Height="30" HorizontalAlignment="Right" Margin="0,7,47,0"     Name="textBlock4"   Text="{Binding Path=Resources.IMC_Text, Source={StaticResource Resource}}"      Foreground="#FF1E859A" FontWeight="Bold" VerticalAlignment="Top" Width="57" />

			<ListBox Height="484" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Stretch" Name="listBox1" VerticalAlignment="Top" SelectionChanged="listBox1_SelectionChanged">

				<ListBox.ItemTemplate>
					<DataTemplate>

						
						<StackPanel Orientation="Horizontal" Height="125" VerticalAlignment="Center"  HorizontalAlignment="Stretch" Margin="0,0,0,10" Grid.Column="0" >
							<StackPanel.Background>
								<SolidColorBrush Color="#FF129090" Opacity="0.4" />
							</StackPanel.Background>

							<StackPanel Orientation="Vertical" VerticalAlignment="Center" Height="125" Width="125"  HorizontalAlignment="Stretch">
								<StackPanel.Background>
									<SolidColorBrush Color="#FF129090" Opacity="0.4" />
								</StackPanel.Background>
								<Grid>
									<Image Visibility="{Binding upVisible}" Source="images/up.png" Name="imageWomen" Stretch="UniformToFill" Margin="0,6,93,55"  ></Image>
									<Image  Visibility="{Binding downVisible}"  Source="images/down.png" Name="imageMen" Stretch="UniformToFill" Margin="0,6,93,55" ></Image>
									<TextBlock Text="{Binding FechaMes}"		Height="39"     Width="124" TextAlignment="Center"   Name="txtfecha"        FontSize="25" Margin="0,2,0,84"  FontWeight="Bold" />
									<TextBlock  Text="{Binding FechaDia}"		Height="36"     Width="124" VerticalAlignment="Bottom" TextAlignment="Center"   Name="txtfechaDia"   FontSize="32" FontWeight="Bold" Margin="0,0,0,49" />
									<TextBlock  Text="{Binding NomDia}" Width="124"  TextAlignment="Center"   Name="txtNomDia"     FontSize="32" Margin="0,75,0,0" />
								</Grid>
							</StackPanel>
							<Grid>
								<TextBlock Text="{Binding Peso}" VerticalAlignment="Center"  HorizontalAlignment="Stretch"    Height="61"     Width="201"     TextAlignment="Center"   Name="txtpeso"  FontSize="42" ></TextBlock>
								<TextBlock Text="{Binding PesoDif}" VerticalAlignment="Center"  HorizontalAlignment="Stretch"    Height="28"     Width="111"     TextAlignment="Right"   Name="txtpesodif"  FontSize="20" Margin="69,92,21,5"></TextBlock>

							</Grid>
							<TextBlock Text="{Binding imc}" Height="61" Width="130" TextAlignment="Center" Foreground="{Binding ImcColor}" Name="txtIMC" FontSize="42"></TextBlock>



							
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		
		</Grid>


		

	</Grid>

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True"  BackgroundColor="#BF008D8D" Opacity="0.5">
			<shell:ApplicationBarIconButton x:Name="appbarUser" 
                                            IconUri="/icons/appbar.feature.users.png" 
                                            Text="..."
                                            Click="appbarUser_Click"/>
			<shell:ApplicationBarIconButton x:Name="appbarDelete" 
                                            IconUri="/icons/appbar.delete.rest.png" 
                                            Text="..."
                                            Click="appbarDelete_Click"/>
			<shell:ApplicationBarIconButton x:Name="appbarVer" 
                                            IconUri="/icons/appbar.feature.ver.png" 
                                            Text="..."
                                            Click="appbarVer_Click"/>
			<shell:ApplicationBarIconButton x:Name="appbarAdd" 
                                            IconUri="/icons/appbar.add.rest.png" 
                                            Text="..."
                                            Click="appbarAdd_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>

