EditUser.xaml

<phone:PhoneApplicationPage 
    x:Class="PesoIdeal.EditUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
    xmlns:my1="clr-namespace:Controls.Primitives;assembly=Controls" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">



    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="images/back1.png" Stretch="UniformToFill" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,0">
            <my:AdControl AdUnitId="10032685" ApplicationId="82b6617f-8baa-4d34-be80-80ad1bac6327" Height="80" Name="adControl1" Width="480" />

            <TextBlock x:Name="PageTitle" Text="{Binding Path=Resources.UsersUpdate_Text, Source={StaticResource Resource}}" Foreground="#FF1E859A" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="user" Text="User" FontSize="36" Foreground="#FF1E859A" Margin="15,5,-6,581" Style="{StaticResource PhoneTextTitle1Style}"/>

            <TextBox Height="89" FontSize="36" HorizontalAlignment="Left" Margin="0,59,0,0" Name="txtUser" Text="TextBox" VerticalAlignment="Top" Width="450" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True"  BackgroundColor="#BF008D8D" Opacity="0.5">
            <shell:ApplicationBarIconButton x:Name="appbarBack" 
                                            IconUri="/icons/appbar.feature.users.png" 
                                            Text="..."
                                            Click="appbarUser_Click"/>
            <shell:ApplicationBarIconButton x:Name="appbarSave" 
                                            IconUri="/icons/appbar.save.rest.png" 
                                            Text="..."
                                            Click="appbarSave_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
