ListadoUsuarios.xaml

<phone:PhoneApplicationPage 
    x:Class="PesoIdeal.ListadoUsuarios"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
    xmlns:my1="clr-namespace:Controls.Primitives;assembly=Controls" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="images/back1.png" Stretch="UniformToFill" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,0">
            <my:AdControl AdUnitId="10032685" ApplicationId="82b6617f-8baa-4d34-be80-80ad1bac6327" Height="80" Name="adControl1" Width="480" />

            <TextBlock x:Name="PageTitle" Text="{Binding Path=Resources.Users_Text, Source={StaticResource Resource}}" Foreground="#FF1E859A" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,48,0,0">

            <StackPanel Height="480" HorizontalAlignment="Left" Margin="2,0,0,0" Name="stackPanel2" VerticalAlignment="Top" Width="473">
                <TextBlock x:Name="other" Text="{Binding Path=Resources.ExistingUser_Text, Source={StaticResource Resource}}" Margin="-23,0,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF1E859A" FontSize="40" Width="436" />

                <ListBox Height="424" HorizontalAlignment="Left" Name="listBox1" VerticalAlignment="Top" Width="473" SelectionChanged="listBox1_SelectionChanged"   Margin="0,0,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="70">
                            <Image Source="images/user.png" Height="60" Width="60" VerticalAlignment="Center" />
                            <StackPanel Orientation="Horizontal" Height="60" Width="450" Margin="10,0,0,0">

                                <TextBlock Text="{Binding Nombre}" Height="60" Width="450" Name="txnombre" FontSize="36"  ></TextBlock>
                                
                            </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
          </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True"  BackgroundColor="#BF008D8D" Opacity="0.5">
            <shell:ApplicationBarIconButton x:Name="appbarUser" 
                                            IconUri="/icons/appbar.feature.home.png" 
                                            Text="..."
                                            Click="appbarHome_Click"/>
            <shell:ApplicationBarIconButton x:Name="appbarEdit" 
                                            IconUri="/icons/appbar.edit.rest.png" 
                                            Text="..."
                                            Click="appbarEdit_Click"/>
            <shell:ApplicationBarIconButton x:Name="appbarDelete" 
                                            IconUri="/icons/appbar.delete.rest.png" 
                                            Text="..."
                                            Click="appbarDelete_Click"/>
            <shell:ApplicationBarIconButton x:Name="appbarVer" 
                                            IconUri="/icons/appbar.feature.ver.png" 
                                            Text="..."
                                            Click="appbarVer_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
