MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PesoIdeal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" DataContext="{Binding}" 
    xmlns:toolkit1="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    d:DesignHeight="800" d:DesignWidth="480"
    xmlns:my1="clr-namespace:Controls.Primitives;assembly=Controls" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="images/back1.png" Stretch="UniformToFill" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,0">
            <my:AdControl  AdUnitId="10032685" ApplicationId="82b6617f-8baa-4d34-be80-80ad1bac6327" Height="80" Width="480" HorizontalAlignment="Left" Margin="0,0,0,0" Name="adControl34" VerticalAlignment="Top"  />

            <TextBlock x:Name="PageTitle" Text="{Binding Path=Resources.PesoIdeal_Text, Source={StaticResource Resource}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF1E859A" Width="465" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,6,0,0">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="160"/>
               
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="124"></RowDefinition>
                <RowDefinition Height="93*" />
                <RowDefinition Height="287*" />
            </Grid.RowDefinitions>
            <Canvas Grid.Row="3" Background="#FF129090" Tap="txtIndice_Tap" Height="60" HorizontalAlignment="Left" Margin="6,5,0,0" Name="canvas4" VerticalAlignment="Top" Width="468" Grid.ColumnSpan="3">
                <TextBlock  Tap="txtIndice_Tap" FontSize="38" TextAlignment="Center" Text="" Height="60" Name="txtIndice" Width="477" Canvas.Left="-9" Canvas.Top="-2"></TextBlock>
                <TextBlock  TextAlignment="Center" Foreground="White" FontSize="36" Height="61" Name="textBlock2" Text="{Binding Path=Resources.IndiceActividad_Text, Source={StaticResource Resource}}" Width="465" Canvas.Left="3" Canvas.Top="-53" />
            </Canvas>
            <Canvas Grid.Column="2" Background="#BF008D8D" Grid.Row="1" Height="83" HorizontalAlignment="Left" Margin="8,23,0,0" Name="canvas3" VerticalAlignment="Top" Width="146" />
            <Canvas Grid.Column="1" Background="#BF008D8D" Grid.Row="1" Height="83" HorizontalAlignment="Left" Margin="4,23,0,0" Name="canvas2" VerticalAlignment="Top" Width="152" />
            <Canvas Grid.Row="1" Height="83" Background="#BF008D8D" HorizontalAlignment="Left" Margin="6,23,0,0" Name="canvas1" VerticalAlignment="Top" Width="145" />
            <TextBlock x:Name="AlturaText" TextAlignment="Center" Text="{Binding Path=Resources.Altura_Text, Source={StaticResource Resource}}"  Style="{StaticResource PhoneTextTitle1Style}" FontSize="33" Margin="17,0,21,0" Foreground="#FF129090" FontWeight="Bold" />
            <TextBlock x:Name="EdadText" Grid.Column="1" Text="{Binding Path=Resources.Edad_Text, Source={StaticResource Resource}}" Style="{StaticResource PhoneTextTitle1Style}" FontSize="33" Margin="48,0,27,0" Foreground="#FF129090" FontWeight="Bold" />
            <TextBlock Opacity="0.5" Tap="textBox1_Hold" Grid.Row="1" Height="83" Margin="-4,23,6,0" Name="txtAltura" Text="" VerticalAlignment="Top" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize ="45"  Width="152" > 
            </TextBlock>
            <TextBlock Opacity="0.5"   Tap="textBox2_Tap" Grid.Column="1" Grid.Row="1" Height="83" HorizontalAlignment="Left" Margin="4,23,0,0" Name="txtEdad" Text="" TextAlignment="Center" VerticalAlignment="Top" Width="152" FontSize ="45"  >

            </TextBlock>
            <TextBlock Opacity="0.5" Tap="textBox3_Tap" Grid.Column="2" Grid.Row="1" Height="83" HorizontalAlignment="Left" Margin="2,23,0,0" Name="txtPeso" Text="" TextAlignment="Center"  VerticalAlignment="Top" Width="152"  FontSize ="45">
                
            </TextBlock>
            <TextBlock FontSize="33" Margin="0,2,0,4" TextAlignment="Center" Name="textBlock1" Style="{StaticResource PhoneTextTitle1Style}" Text="{Binding Path=Resources.Peso_Text, Source={StaticResource Resource}}" Grid.Column="2" Foreground="#FF129090" FontWeight="Bold" />
            <Button  Background="#0058C5C5" Content="{Binding Path=Resources.Aceptar_Text, Source={StaticResource Resource}}" Grid.Row="3" Height="201" HorizontalAlignment="Left" Margin="-1,0,0,78" Name="button1" VerticalAlignment="Bottom" Width="483" Grid.ColumnSpan="3" Click="button1_Click"  />
            <Button  Background="#0058C5C5" Visibility="Collapsed" Content="{Binding Path=Resources.loadData_Text, Source={StaticResource Resource}}" Grid.Row="3" Height="73" HorizontalAlignment="Left" Margin="-3,0,0,84" Name="button2" VerticalAlignment="Bottom" Width="483" Grid.ColumnSpan="3" Click="button2_Click"  />

            <RadioButton Content="{Binding Path=Resources.Hombre_Text, Source={StaticResource Resource}}" GroupName="sexo" Grid.Row="2" Height="72" HorizontalAlignment="Left" Margin="17,0,0,0" Name="rdHombre" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="219" Background="#BF33A78C" />
            <RadioButton Content="{Binding Path=Resources.Mujer_Text, Source={StaticResource Resource}}" GroupName="sexo" Grid.Row="2" Height="72" HorizontalAlignment="Left" Name="rdMujer" VerticalAlignment="Top" Width="208" Grid.Column="2" Background="#BF33A78C" />
        </Grid>
      </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True"  BackgroundColor="#BF008D8D" Opacity="0.5">
            <shell:ApplicationBarIconButton x:Name="appbarBack" 
                                            IconUri="/icons/appbar.questionmark.rest.png" 
                                            Text="..."
                                            Click="appbarBack_Click"/>
			<shell:ApplicationBarIconButton IconUri="/Icons/fb.png" x:Name="fb" Click="fb_Click" Text="Facebook"/>
			<shell:ApplicationBarIconButton IconUri="/Icons/twitter.png" x:Name="twitter" Click="twitter_Click" Text="Twitter"/>
            <shell:ApplicationBarIconButton x:Name="appbarUser" 
                                            IconUri="/icons/appbar.feature.users.png" 
                                            Text="..."
                                            Click="appbarUser_Click"/>
			
			

		</shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>