Resultadoss.xaml

<phone:PhoneApplicationPage 
    x:Class="PesoIdeal.Resultadoss"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="images/back1.png" Stretch="UniformToFill" />
        </Grid.Background>

       
        <!--Pivot Control-->
        <controls:Pivot Title="{Binding Path=Resources.TuPesoIdeal_Text, Source={StaticResource Resource}}" Foreground="#FF174B3F">
            
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                  
                    <TextBlock Foreground="#FF174B3F" Text="{Binding}" />
                   
                </DataTemplate>
             </controls:Pivot.HeaderTemplate>
            <controls:PivotItem Header="{Binding Path=Resources.Datos, Source={StaticResource Resource}}"  Foreground="#FF174B3F">
                <Grid>
                    <TextBlock Height="41" HorizontalAlignment="Left" Margin="-1,-4,0,0" Name="lblGenero" Text="{Binding Path=Resources.Genero_Text, Source={StaticResource Resource}}" TextAlignment="Center" VerticalAlignment="Top" Width="458" Foreground="#FF174B3F" FontWeight="Bold" FontStretch="Condensed" FontSize="28" />

                    <TextBlock Visibility="Collapsed" Height="70" HorizontalAlignment="Left" Margin="0,0,0,508" Name="txtGenero" Text="" VerticalAlignment="Bottom" Width="456" FontSize="60" Foreground="White" TextAlignment="Center" />
                    <Image  Height="70" HorizontalAlignment="Center" Margin="189,28,197,509" VerticalAlignment="Center"  Source="images/men.png" Name="imageMen"></Image>
                    <Image  Height="70" HorizontalAlignment="Center" Margin="191,36,195,501" VerticalAlignment="Center"  Source="images/women.png" Name="imageWomen"></Image>

                    <TextBlock Height="41" HorizontalAlignment="Left" Margin="-1,97,0,0" Name="lblEdad" Text="{Binding Path=Resources.Edad_Text, Source={StaticResource Resource}}" TextAlignment="Center" VerticalAlignment="Top" Width="458" Foreground="#FF174B3F" FontWeight="Bold" FontStretch="Condensed" FontSize="28" />
                    <TextBlock Height="73" HorizontalAlignment="Left" Margin="-2,0,0,398" Name="txtEdad" Text="" VerticalAlignment="Bottom" Width="456" FontSize="60" Foreground="White" TextAlignment="Center" />
                    <TextBlock Height="41" HorizontalAlignment="Left" Margin="0,0,0,355" Name="lblPeso" Text="{Binding Path=Resources.Peso_Text, Source={StaticResource Resource}}" TextAlignment="Center" VerticalAlignment="Bottom" Width="458" Foreground="#FF174B3F" FontWeight="Bold" FontStretch="Condensed" FontSize="28" />
                    <TextBlock Height="96" HorizontalAlignment="Left" Margin="0,0,0,262" Name="txtPeso" Text="" VerticalAlignment="Bottom" Width="458" FontSize="60" Foreground="White" TextAlignment="Center" />

                    <TextBlock Height="41" HorizontalAlignment="Left" Margin="-2,338,0,0" Name="lblAltura" Text="{Binding Path=Resources.Altura_Text, Source={StaticResource Resource}}" TextAlignment="Center" VerticalAlignment="Top" Width="458" Foreground="#FF174B3F" FontWeight="Bold" FontStretch="Condensed" FontSize="28" />
                    <TextBlock Height="73" HorizontalAlignment="Left" Margin="-2,374,0,0" Name="txtAltura" Text="" VerticalAlignment="Top" Width="459" FontSize="60" Foreground="White" TextAlignment="Center" />

                    <TextBlock Height="41" HorizontalAlignment="Left" Margin="-1,444,0,0" Name="lblActividad" Text="{Binding Path=Resources.IndiceActividad_Text, Source={StaticResource Resource}}" TextAlignment="Center" VerticalAlignment="Top" Width="458" Foreground="#FF174B3F" FontWeight="Bold" FontStretch="Condensed" FontSize="28" />
                    <TextBlock Height="69" HorizontalAlignment="Left" Margin="-1,0,0,50" Name="txtActividad" Text="" VerticalAlignment="Bottom" Width="456" FontSize="30" Foreground="White" TextAlignment="Center" />

                </Grid>
            </controls:PivotItem>
			<controls:PivotItem Header="{Binding Path=Resources.PesoIdeal_Text, Source={StaticResource Resource}}"    Foreground="#FF174B3F">

				<Grid>
					<TextBlock Height="115"    HorizontalAlignment="Left" Margin="10,-12,0,0" Name="txtinfo" 
                   Text="{Binding Path=Resources.InfoText, Source={StaticResource Resource}}"  TextWrapping="Wrap" VerticalAlignment="Top" Width="436" />
					<TextBlock Height="100" Margin="-1,174,0,0" Name="txtPesoMinimo" Text="" VerticalAlignment="Top" FontSize="50" FontWeight="ExtraBold" Foreground="White" TextAlignment="Center" Width="457" />
					<TextBlock Height="41" HorizontalAlignment="Left" Margin="0,138,0,0" Name="tbpesominimo" Text="{Binding Path=Resources.PesoIdealMinimo_Text, Source={StaticResource Resource}}" TextAlignment="Center" VerticalAlignment="Top" Foreground="#FF174B3F" FontWeight="Bold" FontStretch="Condensed" FontSize="25" Width="457" />

					<TextBlock Height="100" Margin="-1,298,0,0" Name="txtPesoIdeal" Text="" VerticalAlignment="Top" FontSize="50" FontWeight="ExtraBold" Foreground="White" TextAlignment="Center" Width="457" />
					<TextBlock Height="41" HorizontalAlignment="Left" Margin="0,264,0,0" Name="textBlock2" Text="{Binding Path=Resources.PesoIdeal_Text, Source={StaticResource Resource}}" TextAlignment="Center" VerticalAlignment="Top" Foreground="#FF174B3F" FontWeight="Bold" FontStretch="Condensed" FontSize="25" Width="457" />

					<TextBlock Height="100" Margin="-1,426,0,0" Name="txtPesoMaximo" Text="" VerticalAlignment="Top" FontSize="50" FontWeight="ExtraBold" Foreground="White" TextAlignment="Center" Width="457" />
					<TextBlock Height="41" HorizontalAlignment="Left" Margin="0,394,0,0" Name="tbpesomaximo" Text="{Binding Path=Resources.PesoIdealMaximo_Text, Source={StaticResource Resource}}" TextAlignment="Center" VerticalAlignment="Top" Foreground="#FF174B3F" FontWeight="Bold" FontStretch="Condensed" FontSize="25" Width="457" />

				</Grid>

			</controls:PivotItem>
			<!--Pivot item one-->
            <controls:PivotItem Header="{Binding Path=Resources.Resultados_Text, Source={StaticResource Resource}}"    Foreground="#FF174B3F">
                
                <Grid>
                    <TextBlock Height="85" HorizontalAlignment="Left" Margin="0,0,0,480" Name="txtICM" Text="" VerticalAlignment="Bottom" Width="456" FontSize="60" Foreground="White" TextAlignment="Center" />
                    <TextBlock Height="99" HorizontalAlignment="Left" Margin="0,230,0,0" Name="txtPorcentajeGrasa" Text="" VerticalAlignment="Top" Width="459" FontSize="60" Foreground="White" TextAlignment="Center" />
                    <TextBlock Height="41" HorizontalAlignment="Left" Margin="-1,0,0,0" Name="textBlock1" Text="{Binding Path=Resources.IMC_Text, Source={StaticResource Resource}}" TextAlignment="Center" VerticalAlignment="Top" Width="458" Foreground="#FF174B3F" FontWeight="Bold" FontStretch="Condensed" FontSize="28" />
                    <TextBlock Height="44" HorizontalAlignment="Left" Margin="-3,186,0,0" Name="textBlock3" Text="{Binding Path=Resources.IndiceDeGrasa_Text, Source={StaticResource Resource}}" TextAlignment="Center" VerticalAlignment="Top" Foreground="#FF174B3F" FontWeight="Bold" FontStretch="Condensed" FontSize="28" Width="460" />
                    <TextBlock Height="44" HorizontalAlignment="Right" Margin="0,394,-1,0" Name="textBlock4" Text="{Binding Path=Resources.TipoPeso_Text, Source={StaticResource Resource}}" VerticalAlignment="Top" Foreground="#FF174B3F" FontWeight="Bold" FontStretch="Condensed" FontSize="28" Width="458" TextAlignment="Center" />
                    <TextBlock Height="97" HorizontalAlignment="Left" Margin="0,440,0,0" Name="txtTipo" Text="" TextAlignment="Center" VerticalAlignment="Top" Width="456" FontSize="35" Foreground="White" />
                    
                </Grid>
                
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="{Binding Path=Resources.TasaMetabolica_Text, Source={StaticResource Resource}}"  Foreground="#FF174B3F">
                <Grid>
                    <TextBlock Height="65"    HorizontalAlignment="Left" Margin="18,24,0,0" Name="textBlock7" 
                   Text="{Binding Path=Resources.TasaMetabolicaP1_Text, Source={StaticResource Resource}}"  TextWrapping="Wrap" VerticalAlignment="Top" Width="376" />
                    <TextBlock Height="44" HorizontalAlignment="Left" Margin="1,156,0,0" Name="textBlockTasaMeta" Text="{Binding Path=Resources.TasaMetabolica_Text, Source={StaticResource Resource}}" TextAlignment="Center" VerticalAlignment="Top" Width="448" Foreground="#FF174B3F" FontWeight="Bold" FontStretch="Condensed" FontSize="28" />

                    <TextBlock Height="96" HorizontalAlignment="Left" Margin="1,0,0,310" Name="txtTasaMetabolica" Text="" VerticalAlignment="Bottom" Width="450" FontSize="60" Foreground="White" TextAlignment="Center" />
                    <TextBlock Height="44" HorizontalAlignment="Left" Margin="5,303,0,0" Name="textBlockTasaMetaOMS" Text="{Binding Path=Resources.kcaldia_Text, Source={StaticResource Resource}}"  TextAlignment="Center" VerticalAlignment="Top" Width="448" Foreground="#FF174B3F" FontWeight="Bold" FontStretch="Condensed" FontSize="28" />

                    <TextBlock Height="99" HorizontalAlignment="Left" Margin="1,0,0,160" Name="txtKcalRecomendadas" Text="" VerticalAlignment="Bottom" Width="450" FontSize="60" Foreground="White" TextAlignment="Center" />

                </Grid>
            </controls:PivotItem>
          
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True"  BackgroundColor="#BF008D8D" Opacity="0.5">
            <shell:ApplicationBarIconButton x:Name="appbarBack" 
                                            IconUri="/icons/appbar.back.rest.png" 
                                            Text="..."
                                            Click="appbarBack_Click"/>
            <shell:ApplicationBarIconButton x:Name="appbarSave" 
                                            IconUri="/icons/appbar.save.rest.png" 
                                            Text="..."
                                            Click="appbarSave_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>