SaveData.xaml

<phone:PhoneApplicationPage 
    x:Class="PesoIdeal.SaveData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
    xmlns:my1="clr-namespace:Controls.Primitives;assembly=Controls" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="images/back1.png" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.Resources>
            <Style TargetType="toolkit:DatePicker" x:Key="datapickerstyle">
                <Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="PickerPageUri" Value="/Microsoft.Phone.Controls.Toolkit;component/DateTimePickers/DatePickerPage.xaml"/>
                <Setter Property="ValueStringFormat" Value="{}{0:d}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="toolkit:DatePicker">
                            <StackPanel>
                                <ContentControl ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{StaticResource PhoneSubtleBrush}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="12,0,12,-4"/>
                                <Button x:Name="DateTimeButton" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Content="{TemplateBinding ValueString}" Foreground="{TemplateBinding Foreground}" FontFamily="{TemplateBinding FontFamily}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Height="72" FontSize="{TemplateBinding FontSize}"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
       

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,0">
            <my:AdControl AdUnitId="10032685" ApplicationId="82b6617f-8baa-4d34-be80-80ad1bac6327" Height="80" Name="adControl1" Width="480" />

            <TextBlock x:Name="PageTitle" Text="{Binding Path=Resources.SaveData_Text, Source={StaticResource Resource}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF1E859A" Width="465" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="196*" />
                <RowDefinition Height="411*" />
            </Grid.RowDefinitions>
            <StackPanel Margin="0,33,0,432" Grid.Row="1"></StackPanel>
            <StackPanel Height="392" HorizontalAlignment="Left" Margin="0,46,0,0" Name="stackPanel2" VerticalAlignment="Top" Width="473" Grid.Row="1">
                <TextBlock x:Name="other" Text="{Binding Path=Resources.ExistingUser_Text, Source={StaticResource Resource}}" Margin="0,0,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF1E859A" FontSize="35" Width="446" />
                <ListBox Height="280" Name="listBox1" Width="473" SelectionChanged="listBox1_SelectionChanged"   Margin="0,0,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="60" Width="450" Margin="10,0,0,0">
                                <RadioButton Margin="0,0,0,0" Content="{Binding Nombre}" IsChecked="{Binding Selected, Mode=TwoWay}" GroupName="defaultAcc" HorizontalAlignment="Left" VerticalAlignment="Center" Height="80" Width="450" Checked="RadioButton_Checked" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
       
        <Grid x:Name="ContentPanel2" Margin="4,173,-4,502">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="70" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290" />
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="new" Grid.Column="0" Grid.Row="0" Text="{Binding Path=Resources.NewUser_Text, Source={StaticResource Resource}}" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF1E859A" FontSize="35" Width="300" />
            <TextBlock x:Name="date" Grid.Column="1" Text="{Binding Path=Resources.Fecha_Text, Source={StaticResource Resource}}" Margin="12,0,16,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF1E859A" FontSize="35" />
            <TextBox Grid.Row="1" Name="textBox1" Text="" GotFocus="textBox1_GotFocus" LostFocus="textBox1_LostFocus" />
            <toolkit:DatePicker Grid.Column="1" Grid.Row="1" Opacity="0.5" BorderThickness="0" HorizontalAlignment="Left" BorderBrush="White" Name="datePicker1" Width="190" Height="75" FontSize="30"  Style="{StaticResource datapickerstyle}" Background="White" Margin="0,0,0,-5"></toolkit:DatePicker>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True"  BackgroundColor="#BF008D8D" Opacity="0.5">
            <shell:ApplicationBarIconButton x:Name="appbarCancel" 
                                            IconUri="/icons/appbar.back.rest.png" 
                                            Text="..."
                                            Click="appbarCancel_Click"/>
            <shell:ApplicationBarIconButton x:Name="appbarBack" 
                                            IconUri="/icons/appbar.save.rest.png" 
                                            Text="..."
                                            Click="appbarSave_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
